<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman jadwal</title>
    <link rel="stylesheet" href="jadwal.css" />
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <img class="logo-cpo" src="/landingpage/images/logo-cpo.png" alt="">
          <button id="menu-button" class="menu-button">☰</button>
          <div class="navbar-right">
            <ul class="navbar-menu">
              <li class="menu-item"><a href="/landingpage/landingpage.html">Beranda</a></li>
              <li class="menu-item"><a href="#booking">booking</a></li>
              <li class="menu-item"><a href="">Pemesanan</a></li>
            </ul>
          </div>
          <img src="/landingpage/images/icon.jpeg" class="profile-pic" onclick="toggleMenu()">
          <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
              <div class="user-info">
                <img src="/landingpage/images/icon.jpeg">
                <h3>Ahmad james</h3>
              </div>
              <hr>

              <a href="/editprofile/index.html" class="sub-menu-link">
                <img src="/landingpage/images/setting.png">
                <p>Edit Profile</p>
                <span>></span>
              </a>
              <a href="#" class="sub-menu-link">
                <img src="/landingpage/images/logout.png">
                <p>Logout</p>
                <span>></span>
              </a>

            </div>
          </div>

        </nav>
        <div id="sidebar" class="sidebar">
          <button id="close-button" class="close-button">&times;</button>
          <h2 class="sidebar-title">Menu</h2>
          <ul class="sidebar-menu">
            <li class="menu-item"><a href="/landingpage/landingpage.html">Beranda</a></li>
            <li class="menu-item"><a href="#">Booking</a></li>
            <li class="menu-item"><a href="#">Pemesanan</a></li>
          </ul>
        </div>
        <!-- Overlay -->
        <div id="overlay" class="overlay"></div>
      </div>

    <div class="table-container">
        <div class="table">
            <h2>Jadwal yang Sudah Dipesan</h2>
            <table class="booking-table">
                <thead>
                    <tr>
                        <th>Lapangan</th>
                        <th>Tanggal</th>
                        <th>Jam Mulai</th>
                        <th>Jam Selesai</th>
                    </tr>
                </thead>
                <tbody>
                    <template x-for="(booking, index) in bookings" :key="index">
                        <tr>
                            <td x-text="booking.lapangan"></td>
                            <td x-text="formatTanggal(booking.tanggal)"></td>
                            <td x-text="booking.jamMulai"></td>
                            <td x-text="booking.jamSelesai"></td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
      </div>
      <script src="jadwal.js"></script>
</body>
</html>