*, html{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
  }

/* Navbar styling */
.navbar {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  position: relative;
  color: white;
  padding: 10px 20px;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
}

.navbar-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  gap: -10px;
}

.menu-item {
  cursor: pointer;
  color: white;
  text-decoration: none;
}


.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 40px;
  margin-right: 4%;
  cursor: pointer;
}

.logo-cpo {
  width: auto;
  height: 40px;
  margin-left: 40px;
  margin-right: 4%;
}

/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #5E0708;
  color: white;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  gap: 10px;
  justify-content: flex-start;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .menu-item {
  padding: 15px 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  transition: background 0.3s, transform 0.2s;
  text-align: left;
  text-decoration: none;
  margin: 5px 0;
  list-style: none;
  color: white;
  width: 220px;
  margin-left: -5px;
}

.sidebar .menu-item a {
  text-decoration: none;
  color: #fff;
  display: block;
}


.sidebar .menu-item:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Overlay styling */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 500;
}

.overlay.show {
  display: block;
}

/* Main */
.main-content {
  flex: 1;
  padding: 20px;
}

.menu-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: block;
  color: black;
  margin-left: 3%;
}

/* sidebar */
@media (min-width: 768px) {
  .sidebar {
    display: none;
  }

  .menu-button {
    display: none;
  }

}

@media (max-width: 767px) {
  .navbar-menu {
    display: none;
  }
}



nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 8px 0;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(220, 20, 60, 0);
}

nav ul li a:hover {
  color: crimson;
  border-bottom: 1px solid crimson;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 300px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}

@media screen and (max-width: 480px) {
  .sub-menu-wrap {
    width: 250px;
    right: 8%;
  }

  .sub-menu-link {
      font-size: 14px;
  }
  
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: white;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  font-weight: 500;
  color: #24262b;
}

.user-info img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: #ccc;
  margin: 15px 0 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #525252;
  margin: 12px 0;
}

.sub-menu-link p {
  width: 100%;
}

.sub-menu-link img {
  width: 40px;
  background: #e5e5e5;
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.3s;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

/* table */
.table-container {
    font-family: "poppins", sans-serif;
    margin: 30px 0;
    padding: 0px;
    
  }
  .table {
    text-align: center;
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
  }
  .table-responsive {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  .booking-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  .booking-table th, .booking-table td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
    white-space: nowrap
  }
  .booking-table th {
    background-color: #bd2d2d;
    color: white;
  }

  /* tabel */
  @media screen and (max-width: 600px) {
    .table-container {
        padding: 10px;
    }

    .table {
        padding: 10px;
    }

    .table h2{
      font-size: 16px;
    }

    .booking-table th, .booking-table td {
        padding: 6px;
        font-size: 12px; /* Ukuran font lebih kecil agar lebih rapi */
    }
}

  /* Dropdown Menu untuk Navbar Kecil */
@media screen and (max-width: 480px) {
  nav ul {
    display: none;
  }

  nav.active ul {
    display: block;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
  }
}

/* Navbar lebih kecil di layar mobile */
@media screen and (max-width: 480px) {
  .navbar {
    padding: 8px 10px;
  }

  .profile-pic {
    width: 35px;
    height: 35px;
  }

  .menu-button {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .logo-cpo {
    display: none;
  }
}