<html lang="id" x-data="bookingLapangan()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Booking Lapangan</title>
    <link rel="stylesheet" href="halamanbooking.css">
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</head>
<body>
    <div class="container">
        <nav class="navbar">
          <img class="logo-cpo" src="/halaman_booking/images/logo-cpo.png" alt="">
          <button id="menu-button" class="menu-button">☰</button>
          <div class="navbar-right">
            <ul class="navbar-menu">
              <li class="menu-item"><a href="/landingpage/landingpage.html">Beranda</a></li>
              <li class="menu-item"><a href="#booking">booking</a></li>
              <li class="menu-item"><a href="">Pemesanan</a></li>
              <li class="menu-item"><a href="/penjadwalan/jadwal.html">Jadwal</a></li>
            </ul>
          </div>
          <img src="/halaman_booking/images/icon.jpeg" class="profile-pic" onclick="toggleMenu()">
          <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
              <div class="user-info">
                <img src="/halaman_booking/images/icon.jpeg">
                <h3>Ahmad james</h3>
              </div>
              <hr>

              <a href="/editprofile/index.html" class="sub-menu-link">
                <img src="/halaman_booking/images/setting.png">
                <p>Edit Profile</p>
                <span>></span>
              </a>
              <a href="#" class="sub-menu-link">
                <img src="/halaman_booking/images/logout.png">
                <p>Logout</p>
                <span>></span>
              </a>

            </div>
          </div>

        </nav>
        <div id="sidebar" class="sidebar">
          <button id="close-button" class="close-button">&times;</button>
          <h2 class="sidebar-title">Menu</h2>
          <ul class="sidebar-menu">
            <li class="menu-item"><a href="/landingpage/landingpage.html">Beranda</a></li>
            <li class="menu-item"><a href="#">Booking</a></li>
            <li class="menu-item"><a href="#">Pemesanan</a></li>
            <li class="menu-item"><a href="/penjadwalan/jadwal.html">Jadwal</a></li>
          </ul>
        </div>
    
        <!-- Overlay -->
        <div id="overlay" class="overlay"></div>
      </div>

    <div class="booking">
        <h1>Booking Lapangan</h1>
        <form class="booking-form" @submit.prevent="konfirmasiBooking()">
            <label for="name">Nama Lengkap</label>
            <input type="text" id="name" x-model="nama" placeholder="Masukkan nama Anda">

            <label for="phone">Nomor Telepon</label>
            <input type="tel" id="phone" x-model="nomorTelepon" placeholder="Masukkan nomor telepon">

            <label for="field">Pilih Lapangan</label>
            <select id="field" x-model="lapanganDipilih">
                <option value="">Pilih lapangan</option>
                <option value="1">Lapangan 1</option>
                <option value="2">Lapangan 2</option>
            </select>

            <label for="date">Tanggal Booking</label>
            <input type="date" id="date" x-model="tanggalBooking">

            <label for="start-time">Jam Mulai</label>
            <input type="time" id="start-time" x-model="jamMulai" @change="hitungJamSelesai()">

            <label for="duration">Durasi</label>
            <select id="duration" x-model="durasi" @change="hitungJamSelesai()">
                <option value="1">1 Jam</option>
                <option value="2">2 Jam</option>
                <option value="3">3 Jam</option>
                <option value="4">4 Jam</option>
                <option value="5">5 Jam</option>
                <option value="6">6 Jam</option>
                <option value="7">7 Jam</option>
                <option value="8">8 Jam</option>
                <option value="9">9 Jam</option>
                <option value="10">10 Jam</option>
                <option value="11">11 Jam</option>
                <option value="12">12 Jam</option>
            </select>

            <label>Jam Selesai</label>
            <input type="time" x-model="jamSelesai" disabled>

            <div class="harga-container">
                <p>Harga per jam: Rp <span x-text="hargaLapangan"></span></p>
                <p>Total Harga: Rp <span x-text="durasi * hargaLapangan"></span></p>
            </div>

            <a href="/landingpage/landingpage.html"><button type="submit" class="booking-btn">Konfirmasi Booking</button></a>
        </form>
    </div>

    <script src="halamanbooking.js"></script>
</body>
</html>
